<!doctype html>

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        .center {
            text-align: center;
        }
        
        .btn-upload {
            display: inline-flex;
            -ms-flex-align: center;
            align-items: center;
            -ms-flex-pack: center;
            justify-content: center;
            min-height: 80px;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            padding: 24px 56px;
            font-weight: 600;
            font-size: 28px;
            line-height: 32px;
            vertical-align: middle;
            color: #fff;
            text-decoration: none;
            margin-bottom: 12px;
            -webkit-transition: all .1s linear;
            -o-transition: all .1s linear;
            transition: all .1s linear;
            border-radius: 8px;
            -webkit-box-shadow: 0 3px 6px 0 rgba(0, 0, 0, .14);
            box-shadow: 0 3px 6px 0 rgba(0, 0, 0, .14);
            -ms-flex-order: 1;
            order: 1;
            max-width: 60vw;
        }
        
        .upload-container {
            margin-top: 15%;
        }
    </style>
    <title>Python Flask Upload Multiple Images and Display them</title>
</head>

<body>
    <div class="upload-container">


        <h2 class="center">Extract Features From Images to Help u in Search Engine</h2>
        <!-- <p>
            {% with messages = get_flashed_messages() %} {% if messages %}
            <ul class=flashes>
                {% for message in messages %}
                <li>{{ message }}</li>
                {% endfor %}
            </ul>
            {% endif %} {% endwith %}
        </p> -->

        <div class="center">
            <form method="post" action="/" enctype="multipart/form-data">
                <dl>
                    <p>
                        <input class="btn-upload btn btn-primary" type="file" name="files[]" multiple="true" autocomplete="off" required>
                    </p>
                </dl>
                <p>
                    <input class="btn-upload btn btn-success" type="submit" value="Submit">
                </p>
            </form>
        </div>
        <!-- <button type="button" class="btn btn-primary">Primary</button>
        <button type="button" class="btn btn-secondary">Secondary</button>
        <button type="button" class="btn btn-success">Success</button>
        <button type="button" class="btn btn-danger">Danger</button>
        <button type="button" class="btn btn-warning">Warning</button>
        <button type="button" class="btn btn-info">Info</button>
        <button type="button" class="btn btn-light">Light</button>
        <button type="button" class="btn btn-dark">Dark</button>

        <button type="button" class="btn btn-link">Link</button> -->

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

</body>